# BancoDeQuestoes

./: .gitignore  Dokerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/example/BancoDeDados/: BancoDeDadosApplication.java
src/main/java/com/example/BancoDeDados/Controller/: AuthController.java  ControllerDashboard.java  ControllerEscola.java  ControllerEscolaLogin.java  ControllerEstudante.java  ControllerEstudanteLogin.java  ControllerIA.java  ControllerLista.java  ControllerPDF.java  ControllerProfessor.java  ControllerProfessorLogin.java  ControllerQuestao.java  ControllerUser.java  ControllerUsuario.java  Controllerlogin.java  DashboardController.java  DisciplinaController.java  EscolaController.java  EscolaLoginController.java  EstudanteController.java  EstudanteLoginController.java  EventoController.java  IAController.java  InstituicaoController.java  ListaController.java  MateriaController.java  PDFController.java  PaisController.java  PasswordResetController.java  ProfessorController.java  ProfessorLoginController.java  QuestaoController.java  RespostaEstudantesController.java  UsuarioController.java
src/main/java/com/example/BancoDeDados/Exceptions/: EmailJaCadastradoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/BancoDeDados/Mapper/: EventoMapper.java
src/main/java/com/example/BancoDeDados/Model/: Account.java  Disciplina.java  Escola.java  EscolaRole.java  Estudante.java  Evento.java  Instituicao.java  Lista.java  Lists.java  Materia.java  NotaEvento.java  Pais.java  PaisRole.java  PasswordResetToken.java  Professor.java  ProfessorRole.java  Questao.java  RespostaEstudantes.java  Role.java  Usuario.java
src/main/java/com/example/BancoDeDados/Repositores/: AccountRepository.java  DisciplinaRepository.java  EscolaRespositores.java  EstudanteRepositores.java  EstudanteeRepositores.java  EventoRepository.java  InstituicaoRepository.java  ListaRepository.java  ListsRepositores.java  MateriaRepositores.java  NotaEventoRepository.java  PaisRepositores.java  PasswordResetTokenRepository.java  ProfessorRepositores.java  QuestaoRepositores.java  RespostaEstudantesRepository.java  UsuarioRepositores.java
src/main/java/com/example/BancoDeDados/ResponseDTO/: ApiResponseDTO.java  AuthResponseDTO.java  AvaliacaoProfessorRequest.java  DashboardDTO.java  DesempenhoEstudanteDTO.java  DisciplinaRequestDTO.java  DisciplinaResponseDTO.java  ELoginRespondeDTO.java  EntregaEstudanteRequest.java  EnviarRespostaDTO.java  EscLoginResponseDTO.java  EscolaLoginResponseDTO.java  EscolaResponseDTO.java  EstudanteLoginResponseDTO.java  EstudanteNotaPendenteResponse.java  EstudanteResponseDTO.java  EventoComNotasResponse.java  EventoRequest.java  EventoResumoResponse.java  ForgotPasswordRequestDTO.java  InstituicaoRequest.java  InstituicaoResponse.java  ListaAddResponseDTO.java  ListaResponseDTO.java  ListsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MateriaResponseDTO.java  NotaEstudanteResponse.java  NotaEventoRequest.java  NotaEventoResponse.java  PLoginResponseDTO.java  PaisLoginResponseDTO.java  PaisResponseDTO.java  ProfessorLoginResponseDTO.java  ProfessorRegistrarDTO.java  ProfessorResponseDTO.java  QuestaoResponseDTO.java  ResetPasswordRequestDTO.java  RespostaEstudanteDTO.java  (+3 more)
src/main/java/com/example/BancoDeDados/Security/: Configurations.java  CorsConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/example/BancoDeDados/Services/: CustomUserDetailsService.java  DashboardService.java  DisciplinaService.java  EmailService.java  EscolaService.java  EstudanteService.java  EventoService.java  IAService.java  InstituicaoService.java  IntegrarGabarito.java  IntegrarGabaritoService.java  JsonIAService.java  JsonService.java  LerGabarito.java  LerGabaritoService.java  LerPDF.java  ListaService.java  LoginEscolaService.java  LoginEstudanteService.java  LoginProfessorService.java  MateriaService.java  PDFIAService.java  PDFService.java  PaisService.java  PasswordResetService.java  ProfessorService.java  QuestaoService.java  RespostaEstudantesService.java  ServiceEscola.java  ServiceEstudante.java  ServiceIA.java  ServiceJson.java  ServiceJsonIA.java  ServiceLoginEscola.java  ServiceLoginEstudante.java  ServiceLoginProfessor.java  ServiceMateria.java  ServicePDF.java  ServicePDFIA.java  ServiceProfessor.java  (+13 more)
src/main/java/com/example/BancoDeDados/config/: SwaggerConfig.java
src/main/java/com/example/BancoDeDados/extencao/: UserInvalid.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/BancoDeDados/: BancoDeDadosApplicationTests.java
